<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p id="netice"></p>
<script type="text/javascript">

//************************************************************************************************
	function xususi(textValue){
		var words = "";
		var spaceIndex;

		for(i=0;i<textValue.length;i++)
		{	
			if (textValue.charCodeAt(i)>64&&textValue.charCodeAt(i)<91)
			{	
				spaceIndex=textValue.search(" ");			
				if (spaceIndex>-1) 
					{
						words+=textValue.substring(i,spaceIndex)+" "; 
						textValue=textValue.replace(" ","|");
					}					
				else 
					{
						words+=textValue.substring(i,textValue.length)+" ";
					}
			}
			else if (textValue.charCodeAt(i)==32) textValue=textValue.replace(" ","|"); 	
					
		}

		return words;
	}

//************************************************************************************************

	function uzunSoz(textValue){
		var size=0;
		var a=-1;
		var b;
		var spaceIndex=0;

		while(spaceIndex>-1){
			spaceIndex=textValue.search(" ");
			if (spaceIndex>-1) b=spaceIndex
			else b=textValue.length;

			if ((b-a-1)>size) {size=b-a-1; indexA=a+1; indexB=b;}
			
			a=b;
			textValue=textValue.replace(" ","|");
		}

		return (textValue.substring(indexA,indexB));
	}

	var text = prompt("Metni daxil edin");

//************************************************************************************************	

document.getElementById("netice").innerHTML = "Metin: "+text+"<br>"+"Xususi adlar: "+xususi(text)+"<br>"+"Birinci en uzun soz: "+uzunSoz(text);

</script>
</body>
</html>